<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe8b91e7-c778-4712-bbf0-537736442b51</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DLaB.EarlyBoundGenerator.Logic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Argument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\CreationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\EarlyBoundGeneratorConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ExtensionConfig.cs" />
  </ItemGroup>
</Project>