# DLaB.Xrm.XrmToolBoxTools

./: .gitignore  DLaB.Xrm.XrmToolBoxTools.sln  DLaB.Xrm.XrmToolBoxTools.sln.DotSettings  EarlyBoundGenerator Call Flow Documentation.pptx  EarlyBoundGenerator.sln  LICENSE  README.md
DLaB.EarlyBoundGeneratorV2.Api/: App.config  DLaB.EarlyBoundGeneratorV2.Api.Key.snk  DLaB.EarlyBoundGeneratorV2.Api.csproj  DLaB.EarlyBoundGeneratorV2.Api.nuspec  EarlyBoundGeneratorV2.Api.nuspec  packages.config
DLaB.EarlyBoundGeneratorV2.Api/Properties/: AssemblyInfo.cs
DLaB.EarlyBoundGeneratorV2.Logic/: DLaB.EarlyBoundGeneratorV2.Logic.csproj  DLaB.EarlyBoundGeneratorV2.Logic.projitems  DLaB.EarlyBoundGeneratorV2.Logic.shproj  Extensions.cs  Logic.cs  app.config  packages.config
DLaB.EarlyBoundGeneratorV2.Logic/Properties/: AssemblyInfo.cs
DLaB.EarlyBoundGeneratorV2.Logic/Settings/: Argument.cs  CreationType.cs  EarlyBoundGeneratorConfig.cs  ExtensionConfig.cs
DLaB.Log/: DLaB.Log.csproj  DLaB.Log.projitems  DLaB.Log.shproj  LogMessageInfo.cs  Logger.cs  LoggerTextWriter.cs  app.config  packages.config
DLaB.Log/Properties/: AssemblyInfo.cs
DLaB.ModelBuilderExtensions/: ArgumentBuilder.cs  AttributeBlacklistLogic.cs  AttributeConstGeneratorBase.cs  BlacklistLogic.cs  BpfInfo.cs  CamelCaser.cs  CodeGenerationService.cs  CodeWriterFilterService.cs  CodeWriterMessageFilterService.cs  ConfigHelper.cs  CustomServiceSettings.cs  CustomTextWriter.cs  CustomizeCodeDomService.cs  CustomizeCodeDomServiceEmpty.cs  DLaB.Dictionary.txt  DLaB.ModelBuilderExtensions.Key.snk  DLaB.ModelBuilderExtensions.csproj  DLaBModelBuilderSettings.cs  ErrorLogger.cs  Extensions.cs  FileToWrite.cs  Metadata.cs  MetadataProviderService.cs  MetadataQueryProviderService.cs  NamingService.cs  NamingServiceMethods.cs  ObsoleteAttributesProviderService.cs  PacModelBuilderCodeGenHack.cs  ServiceCache.cs  TextMatcher.cs  TypedServiceBase.cs  TypedServiceSettings.cs  app.config  packages.config
DLaB.ModelBuilderExtensions.Tests/: ArgumentBuilderTests.cs  AttributeBlacklistLogicTests.cs  AttributeConstGeneratorTests.cs  BlacklistLogicTests.cs  CamelCaserTests.cs  CodeGenerationServiceTests.cs  CustomTextWriterTests.cs  DLaB.ModelBuilderExtensions.Tests.csproj  DLaBModelBuilderSettingsTests.cs  DataModelBuilderTests.cs  ExtensionsTests.cs  JsonTests.cs  Logger.cs  LogicTests.cs  NamingServiceTests.cs  ObsoleteAttributesProviderServiceTests.cs  OptionSetAttributeEnumPostFixRemoverTests.cs  OptionSetMetadataAttributeGeneratorTests.cs  TestProject.cs  app.config  packages.config
DLaB.ModelBuilderExtensions.Tests/Entity/: EditableFormattedValuesUpdatedTests.cs  MetadataProviderServiceTests.cs  PrimaryAttributeGeneratorTests.cs
DLaB.ModelBuilderExtensions.Tests/Message/: CustomizeCodeDomServiceTests.cs
DLaB.ModelBuilderExtensions.Tests/Metadata/: Provider.cs
DLaB.ModelBuilderExtensions.Tests/Properties/: AssemblyInfo.cs
DLaB.ModelBuilderExtensions.Tests/Resources/: DefaultBuilderSettings.json  EditableFormattedValuesGeneration.txt
DLaB.ModelBuilderExtensions/Entity/: AnonymousTypeConstructorGenerator.cs  AttributeConstGenerator.cs  EditableFormattedValuesUpdater.cs  EntityConstructorsGenerator.cs  EnumerableEntityPropertyUpdater.cs  FileAttributeUpdater.cs  MemberAttributes.cs  OptionSetAttributeEnumPostFixRemover.cs  OptionSetMetadataAttributeGenerator.cs  OptionSetPropertyGenerator.cs  OptionSetToIntPropertyGenerator.cs  PrimaryAttributeGenerator.cs  (+2 more)
DLaB.OutlookTimesheetCalculator/: DLaB.OutlookTimesheetCalculator.csproj  OptionSettings.cs  OutlookTimesheetCalculator.cs  OutlookTimesheetCalculator.nuspec  OutlookTimesheetCalculatorControl.cs  OutlookTimesheetCalculatorControl.designer.cs  OutlookTimesheetCalculatorControl.resx  Project.cs  Settings.cs  Task.cs  TempAppointmentItem.cs  app.config  packages.config
DLaB.VSSolutionAccelerator.Tests/: DLaB.VSSolutionAccelerator.Tests.csproj  Extensions.cs  GitIgnoreEditorTests.cs  Helper.cs  InitializeSolutionTestInfo.cs  LogicTests.cs  ProjectFileParserTests.cs  ProjectInfoTest.cs  SolutionFileEditorTests.cs  SolutionInitializerTests.cs  TempDir.cs  TestBase.cs  VisualStudioTests.cs  app.config  packages.config
DLaB.Xrm.Entities/: Account.cs  AccountLeads.cs  ActivityMimeAttachment.cs  ActivityParty.cs  ActivityPointer.cs  Annotation.cs  AnnualFiscalCalendar.cs  Appointment.cs  AsyncOperation.cs  AttributeMap.cs  Audit.cs  AzureServiceConnection.cs  BulkDeleteFailure.cs  BulkDeleteOperation.cs  BulkOperation.cs  BulkOperationLog.cs  BusinessUnit.cs  BusinessUnitNewsArticle.cs  Calendar.cs  CalendarRule.cs  Campaign.cs  CampaignActivity.cs  CampaignActivityItem.cs  CampaignItem.cs  CampaignResponse.cs  ChannelAccessProfile.cs  ChannelAccessProfileEntityAccessLevel.cs  ChannelAccessProfileRule.cs  ChannelAccessProfileRuleItem.cs  ChannelProperty.cs  ChannelPropertyGroup.cs  ColumnMapping.cs  Competitor.cs  CompetitorProduct.cs  CompetitorSalesLiterature.cs  Connection.cs  ConnectionRole.cs  ConnectionRoleAssociation.cs  ConnectionRoleObjectTypeCode.cs  ConstraintBasedGroup.cs  (+246 more)
DLaB.Xrm.Entities.XrmToolBoxCommon/: DLaB.Xrm.Entities.XrmToolBoxCommon.csproj  app.config  packages.config
DLaB.XrmToolBoxCommon/: DLaB.XrmToolBoxCommon.csproj  DLaB.XrmToolBoxCommon.projitems  DLaB.XrmToolBoxCommon.shproj  DLaB.XrmToolboxCommon.csproj  DialogBase.Designer.cs  DialogBase.cs  DialogBase.resx  DynamicTypeDescriptor.cs  Extensions.cs  FolderPicker.cs  IGetEditorSetting.cs  ListViewColumnSorter.cs  ListViewItemComparer.cs  ObjectCollectionItem.cs  PluginControlBase.cs  PluginUserControlBase.cs  Prompt.cs  RetryOrgService.cs  app.config  packages.config
EarlyBoundSettingsGenerator.SettingsUpdater/: AddSettingForm.Designer.cs  AddSettingForm.cs  ApiTestDefaultBuilderSettingsJson.cs  EarlyBoundGeneratorConfig.cs  EarlyBoundGeneratorConfigLogic.cs  EarlyBoundSettingsGenerator.SettingsUpdater.csproj  ExtensionConfigLogic.cs  FileUpdateBase.cs  ModelBuilderSettings.cs  Program.cs  PropertyInfo.cs  SettingsMap.cs  TestDefaultBuilderSettingsJson.cs  packages.config
(+1213 files in other folders)
