<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>DLaB.OutlookTimesheetCalculator</RootNamespace>
		<AssemblyName>DLaB.OutlookTimesheetCalculator</AssemblyName>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<LangVersion>13</LangVersion>

		<!-- Assembly Information (migrated from AssemblyInfo.cs) -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyTitle>DLaB.OutlookTimesheetCalculator</AssemblyTitle>
		<Description></Description>
		<Company>D La B</Company>
		<Product>DLaB.OutlookTimesheetCalculator</Product>
		<Copyright>Copyright © 2021</Copyright>
		<Version>1.2023.3.22</Version>
		<AssemblyVersion>1.2023.3.22</AssemblyVersion>
		<FileVersion>1.2023.3.22</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>

		<!-- COM Visibility -->
		<ComVisible>false</ComVisible>
		<Guid>8cdeed18-34a8-482e-910f-c75173690d1d</Guid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG;DLAB_NO_TELEMETRY</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE;DLAB_NO_TELEMETRY</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<!-- XrmToolBox and Related -->
		<PackageReference Include="XrmToolBoxPackage" Version="1.2025.7.71" />
		<PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.7.63" />

		<!-- Microsoft Dynamics SDK -->
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
		<PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
		<PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.59" />
		<PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
		<PackageReference Include="Microsoft.CrmSdk.XrmTooling.WpfControls" Version="9.1.1.65" />

		<!-- UI Components -->
		<PackageReference Include="DockPanelSuite" Version="3.0.6" />
		<PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.0.6" />
		<PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />

		<!-- Microsoft Extensions -->
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />

		<!-- Identity and Security -->
		<PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />

		<!-- NuGet -->
		<PackageReference Include="NuGet.Core" Version="2.14.0" />

		<!-- System packages -->
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
		<PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.7" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.7" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
		<PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.0" />
		<PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
		<PackageReference Include="System.Security.Permissions" Version="6.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.7" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Microsoft Office Interop - embedded as local reference -->
		<Reference Include="Microsoft.Office.Interop.Outlook">
			<HintPath>..\References\Microsoft.Office.Interop.Outlook.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>

		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Presentation" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.OracleClient" />
		<Reference Include="System.Design" />
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.DirectoryServices.AccountManagement" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http.WebRequest" />
		<Reference Include="System.Runtime.Caching" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Speech" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.Workflow.Activities" />
		<Reference Include="System.Workflow.ComponentModel" />
		<Reference Include="System.Workflow.Runtime" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DLaB.Log\DLaB.Log.csproj" />
		<ProjectReference Include="..\DLaB.Xrm.Entities.XrmToolBoxCommon\DLaB.Xrm.Entities.XrmToolBoxCommon.csproj" />
		<ProjectReference Include="..\DLaB.Xrm.Entities\DLaB.Xrm.Entities.csproj" />
		<ProjectReference Include="..\DLaB.XrmToolBoxCommon\DLaB.XrmToolBoxCommon.csproj" />
	</ItemGroup>

	<Import Project="..\DLaB.XrmToolBoxCommon\DLaB.XrmToolBoxCommon.projitems" Label="Shared" />

	<ItemGroup>
		<None Update="app.config" />
		<None Update="OutlookTimesheetCalculator.nuspec">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\**\*" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="DEL /Q &quot;$(TargetDir)$(TargetName)&quot;&#xD;&#xA;&#xD;&#xA;xcopy /I /Y &quot;$(SolutionDir)DLaB.XrmToolBoxCommon\Images\*32x32.png&quot; &quot;$(TargetDir)Images&quot;&#xD;&#xA;xcopy /I /Y &quot;$(TargetDir)DLaB.*.dll&quot; &quot;$(TargetDir)$(TargetName)&quot;&#xD;&#xA;del &quot;$(TargetDir)$(TargetName)\$(TargetFileName)&quot;" />
	</Target>
</Project>