<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f199a4a0-bd4e-4296-b87c-a5e3148e311b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DLaB.EarlyBoundGeneratorV2.Logic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Argument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\CreationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\EarlyBoundGeneratorConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ExtensionConfig.cs" />
  </ItemGroup>
</Project>