<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net48</TargetFramework>
    <RootNamespace>DLaB.ModelBuilderExtensions.Tests</RootNamespace>
    <AssemblyName>DLaB.ModelBuilderExtensions.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  <LangVersion>13</LangVersion>
  </PropertyGroup>

  <!-- Direct Package References Only (transitive dependencies handled automatically) -->
  <ItemGroup>
    <!-- Testing Framework -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.4" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.56.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="FakeItEasy" Version="8.0.0" />
    
    <!-- Dataverse SDK -->
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.14" />
		
    <!-- Additional Dependencies (if used directly in test code) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\DLaB.EarlyBoundGeneratorV2.Logic\DLaB.EarlyBoundGeneratorV2.Logic.csproj" />
    <ProjectReference Include="..\DLaB.EarlyBoundGeneratorV2\DLaB.EarlyBoundGeneratorV2.csproj" />
    <ProjectReference Include="..\DLaB.ModelBuilderExtensions\DLaB.ModelBuilderExtensions.csproj" />
  </ItemGroup>

  <!-- Embedded Resources (explicit configuration required) -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\EditableFormattedValuesGeneration.txt" />
    <EmbeddedResource Include="Resources\DefaultBuilderSettings.json" />
  </ItemGroup>

  <!-- Binary Tools (explicit with copy directive) -->
  <ItemGroup>
    <Content Include="bin\coretools\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Test Data -->
  <ItemGroup>
    <None Include="Metadata\2016.zip" CopyToOutputDirectory="PreserveNewest" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
	  <None Update="Metadata\2016.xml">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
</Project>