<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9d4a0246-7f6d-459b-988c-26a47f6dbb6e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DLaB.XrmToolBoxCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DialogBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DialogBase.Designer.cs">
      <DependentUpon>DialogBase.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DynamicTypeDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editors\CollectionCountConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editors\ActionsHashEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editors\OptionSetsHashEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editors\EntitiesHashEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editors\IGetPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editors\PathEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editors\SpecifyAttributesEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecifyActionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecifyActionsDialog.Designer.cs">
      <DependentUpon>SpecifyActionsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecifyAttributesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecifyAttributesDialog.Designer.cs">
      <DependentUpon>SpecifyAttributesDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecifyEntitiesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecifyEntitiesDialog.Designer.cs">
      <DependentUpon>SpecifyEntitiesDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecifyOptionSetDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecifyOptionSetDialog.Designer.cs">
      <DependentUpon>SpecifyOptionSetDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecifyOptionSetsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\SpecifyOptionSetsDialog.Designer.cs">
      <DependentUpon>SpecifyOptionSetsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ListViewItemComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectCollectionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginUserControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\CommonResources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyInterface\IActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyInterface\IEntityMetadatas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyInterface\IGlobalOptionSets.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DialogBase.resx">
      <DependentUpon>DialogBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\SpecifyActionsDialog.resx">
      <DependentUpon>SpecifyActionsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\SpecifyAttributesDialog.resx">
      <DependentUpon>SpecifyAttributesDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\SpecifyEntitiesDialog.resx">
      <DependentUpon>SpecifyEntitiesDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\SpecifyOptionSetDialog.resx">
      <DependentUpon>SpecifyOptionSetDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\SpecifyOptionSetsDialog.resx">
      <DependentUpon>SpecifyOptionSetsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\CommonResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\DLaB_Dynamics_Logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\DLaB_Dynamics_Logo_Square.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\DLaB_Dynamics_Logo_Square_120x120.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\DLaB_Dynamics_Logo_Square_32x32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\tsbClose.Image.png" />
  </ItemGroup>
</Project>