<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>DLaB.Xrm.Entities</RootNamespace>
		<AssemblyName>DLaB.Xrm.Entities</AssemblyName>
		<LangVersion>13</LangVersion>
		<Deterministic>true</Deterministic>

		<!-- Assembly Information (migrated from AssemblyInfo.cs) -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyTitle>DLaB.Xrm.Entities</AssemblyTitle>
		<Description></Description>
		<Company></Company>
		<Product>DLaB.Xrm.Entities</Product>
		<Copyright>Copyright © 2023</Copyright>
		<Version>1.0.0.2</Version>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<FileVersion>1.0.0.2</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>

		<!-- COM Visibility -->
		<ComVisible>false</ComVisible>
		<Guid>afcde5b1-e45e-43e6-a0ea-ae4d43a08bb7</Guid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<!-- Microsoft Dynamics SDK -->
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />

		<!-- System packages -->
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.7" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.7" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.DirectoryServices.AccountManagement" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<None Update="app.config" />
	</ItemGroup>
</Project>