<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>555b6bb7-c5b3-426a-9e23-a9c09aa7715c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DLaB.Xrm.Entities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountLeads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityMimeAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnnualFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttributeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkDeleteFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkDeleteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkOperationLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessUnitNewsArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Campaign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CampaignActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CampaignActivityItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CampaignItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CampaignResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelAccessProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelAccessProfileEntityAccessLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelAccessProfileRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelAccessProfileRuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelPropertyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Competitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetitorProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompetitorSalesLiterature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionRoleAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionRoleObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstraintBasedGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactInvoices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactLeads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactOrders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactQuotes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertRuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrmContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControlDefaultConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControlResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerOpportunityRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Discount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateRuleCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicPropertyAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicPropertyInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicPropertyOptionSetItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailServerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entitlement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitlementChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitlementContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitlementProducts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitlementTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitlementTemplateChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitlementTemplateProducts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equipment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExchangeSyncIdMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalPartyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldSecurityProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixedMonthlyFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Goal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoalRollupQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HierarchyRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HierarchySecurityConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportEntityMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncidentKnowledgeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncidentResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvoiceDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsvConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KbArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KbArticleComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KbArticleTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeArticleIncident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeArticleViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeSearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageLocale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeadAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeadCompetitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LeadProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Letter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)License.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookUpMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxTrackingFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailMergeTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileOfflineProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileOfflineProfileItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileOfflineProfileItemAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonthlyFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_PostAlbum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_PostConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_PostRuleConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_wallsavedquery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_wallsavedqueryusersettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OfficeGraphDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opportunity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpportunityClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpportunityCompetitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpportunityProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_AccountCategoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_AccountClassificationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_AccountRatingCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_Address1_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_Address2_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_BusinessTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_CustomerSizeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_CustomerTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_IndustryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_OwnershipCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_PreferredAppointmentDayCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_PreferredAppointmentTimeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_PreferredContactMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Account_TerritoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ActivityParty_InstanceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ActivityParty_ParticipationTypeMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\activitypointer_ActivityTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\activitypointer_DeliveryPriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ActivityPointer_InstanceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ActivityPointer_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ActivityPointer_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Appointment_AttachmentErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Appointment_InstanceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Appointment_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Appointment_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\AsyncOperation_OperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\AsyncOperation_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Audit_Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Audit_Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\AzureServiceConnection_ConnectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\AzureServiceConnection_LastConnectionStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\AzureServiceConnection_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\BudgetStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\BulkDeleteOperation_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\BulkOperation_CreatedRecordTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\BulkOperation_OperationTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\BulkOperation_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\BulkOperation_TargetedRecordTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\BusinessUnitNewsArticle_ArticleTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\BusinessUnit_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\BusinessUnit_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\BusinessUnit_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\BusinessUnit_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Calendar_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CampaignActivity_ChannelTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CampaignActivity_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CampaignActivity_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CampaignActivity_TypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CampaignResponse_ChannelTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CampaignResponse_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CampaignResponse_ResponseCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CampaignResponse_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Campaign_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Campaign_TypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ChannelAccessProfileRule_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ChannelAccessProfile_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ChannelPropertyGroup_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ChannelProperty_DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ChannelProperty_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ColumnMapping_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ColumnMapping_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Competitor_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Competitor_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Competitor_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Competitor_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ComponentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ComponentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ConnectionRole_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ConnectionRole_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Connection_Record1ObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Connection_Record2ObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Connection_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ConstraintBasedGroup_GroupTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_AccountRoleCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address1_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address2_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address3_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address3_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_Address3_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_CustomerSizeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_CustomerTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_EducationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_FamilyStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_GenderCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_HasChildrenCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_LeadSourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_PreferredAppointmentDayCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_PreferredAppointmentTimeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_PreferredContactMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contact_TerritoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ContractDetail_ContractStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ContractDetail_ServiceContractUnitsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ContractDetail_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ContractTemplate_AllotmentTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ContractTemplate_BillingFrequencyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ContractTemplate_ContractServiceLevelCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contract_AllotmentTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contract_BillingFrequencyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contract_ContractServiceLevelCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Contract_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ConvertRule_ChannelActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ConvertRule_SourceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ConvertRule_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CustomerAddress_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CustomerAddress_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CustomerAddress_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\DependencyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\DiscountType_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Discount_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\DocumentTemplate_DocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\DuplicateRuleCondition_OperatorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\DuplicateRule_BaseEntityTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\DuplicateRule_MatchingEntityTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\DuplicateRule_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\DynamicPropertyAssociation_AssociationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\DynamicPropertyAssociation_InheritanceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\DynamicProperty_DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\DynamicProperty_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EmailServerProfile_AuthenticationProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EmailServerProfile_ExchangeVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EmailServerProfile_IncomingCredentialRetrieval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EmailServerProfile_LastTestExecutionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EmailServerProfile_LastTestValidationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EmailServerProfile_OutgoingCredentialRetrieval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EmailServerProfile_ServerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EmailServerProfile_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Email_CorrelationMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Email_Notifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Email_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Email_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EntitlementTemplate_AllocationTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EntitlementTemplate_DecreaseRemainingOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EntitlementTemplate_KbAccessLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Entitlement_AllocationTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Entitlement_DecreaseRemainingOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Entitlement_KbAccessLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Entitlement_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\externalpartyitem_status_code.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ExternalParty_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Fax_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Fax_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Field_Security_Permission_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\GoalRollupQuery_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Goal_FiscalPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Goal_FiscalYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Goal_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportEntityMapping_DeDupe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportEntityMapping_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportEntityMapping_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportFile_DataDelimiterCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportFile_FieldDelimiterCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportFile_FileTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportFile_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportFile_ProcessingStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportFile_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportLog_LogPhaseCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportLog_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportMap_EntitiesPerFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportMap_ImportMapType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportMap_SourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportMap_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ImportMap_TargetEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Import_ModeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Import_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\IncidentResolution_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Incident_CaseOriginCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Incident_CaseTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Incident_ContractServiceLevelCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Incident_CustomerSatisfactionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Incident_FirstResponseSLAStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Incident_IncidentStageCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Incident_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Incident_ResolveBySLAStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Incident_SeverityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Incident_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\InitialCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\InvoiceDetail_InvoiceStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\InvoiceDetail_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Invoice_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Invoice_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Invoice_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Invoice_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Invoice_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\KbArticle_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\KnowledgeArticleIncident_KnowledgeUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\KnowledgeArticleIncident_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\KnowledgeArticleViews_Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\KnowledgeArticleViews_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\knowledgearticle_ExpirationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\KnowledgeArticle_ExpiredReviewOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\KnowledgeArticle_Review.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\KnowledgeArticle_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\KnowledgeSearchModel_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\LanguageLocale_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\LeadAddress_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\LeadAddress_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Lead_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Lead_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Lead_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Lead_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Lead_IndustryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Lead_LeadQualityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Lead_LeadSourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Lead_PreferredContactMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Lead_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Lead_SalesStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Lead_SalesStageCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Lead_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Letter_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Letter_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\List_CreatedFromCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\List_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\LookUpMapping_LookUpSourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\LookUpMapping_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\LookUpMapping_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\MailboxStatistics_OperationTypeId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Mailbox_ACTDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Mailbox_ACTStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Mailbox_EmailRouterAccessApproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Mailbox_IncomingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Mailbox_IncomingEmailStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Mailbox_OfficeAppsDeploymentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Mailbox_OutgoingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Mailbox_OutgoingEmailStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Mailbox_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\MailMergeTemplate_DocumentFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\MailMergeTemplate_MailMergeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\MailMergeTemplate_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Metric_GoalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Metric_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\MobileOfflineEnabledEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\MobileOfflineProfileItem_RecordDistributionCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PostAlbum_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PostConfig_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PostRuleConfig_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_wallsavedqueryusersettings_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_wallsavedquery_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Need.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OpportunityClose_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OpportunityProduct_OpportunityStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Opportunity_OpportunityRatingCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Opportunity_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Opportunity_SalesStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Opportunity_SalesStageCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Opportunity_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Opportunity_TimeLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OptionSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OrderClose_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_CurrencyDisplayOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_DateFormatCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_DefaultRecurrenceEndRangeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_DiscountCalculationMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_EmailConnectionChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_FiscalPeriodFormatPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_FiscalYearFormatPrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_FiscalYearFormatSuffix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_FiscalYearFormatYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_FullNameConventionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_ISVIntegrationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_NegativeFormatCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_PluginTraceLogSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_ReportScriptErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_SharePointDeploymentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_TimeFormatCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_WeekStartDayCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Organization_YammerPostMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OwnerMapping_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OwnerMapping_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PersonalDocumentTemplate_DocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PhoneCall_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PhoneCall_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PickListMapping_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PickListMapping_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PluginAssembly_IsolationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PluginAssembly_SourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PluginTraceLog_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PluginTraceLog_OperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Position_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Post_Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Post_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PriceLevel_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PriceLevel_PaymentMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PriceLevel_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PriceLevel_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PrincipalSyncAttributeMapping_SyncDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ProcessSession_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Processstage_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ProcessTrigger_ControlType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ProcessTrigger_Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ProductAssociation_ProductIsRequired.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ProductAssociation_PropertyCustomizationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ProductAssociation_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ProductPriceLevel_PricingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ProductPriceLevel_QuantitySellingCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ProductPriceLevel_RoundingOptionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ProductPriceLevel_RoundingPolicyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ProductSubstitute_Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ProductSubstitute_SalesRelationshipType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ProductSubstitute_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Product_ProductStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Product_ProductTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Product_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PublisherAddress_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PublisherAddress_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PublisherAddress_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Publisher_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Publisher_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Publisher_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Publisher_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PurchaseProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PurchaseTimeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\QooiProduct_ProductType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\QooiProduct_PropertiesConfigurationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Qooi_PricingErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\QueueItem_ObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\QueueItem_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Queue_EmailRouterAccessApproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Queue_IncomingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Queue_IncomingEmailFilteringMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Queue_OutgoingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Queue_QueueTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Queue_QueueViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Queue_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\QuoteClose_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\QuoteDetail_QuoteStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\QuoteDetail_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Quote_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Quote_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Quote_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Quote_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationCache_RecommendationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationCache_RecommendationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationModelMapping_AccountFieldPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationModelMapping_EntityPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationModelMapping_MappingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationModelMapping_ProductFieldPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationModelMapping_ProductLineItemRelationshipPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationModelVersionHistory_WorkflowStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationModelVersionHistory_WorkflowStepStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationModelVersion_AzureModelBuildStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationModelVersion_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\recommendationmodelversion_SynchronizationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationModel_BasketDataLastSynchronizationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationModel_CatalogLastSynchronizationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecommendationModel_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecurrenceRule_Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecurrenceRule_MonthOfYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecurrenceRule_PatternEndType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecurrenceRule_RecurrencePatternType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecurringAppointmentMaster_ExpansionStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecurringAppointmentMaster_Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecurringAppointmentMaster_InstanceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecurringAppointmentMaster_PatternEndType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecurringAppointmentMaster_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecurringAppointmentMaster_RecurrencePatternType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecurringAppointmentMaster_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RelationshipRole_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ReportCategory_CategoryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ReportLink_LinkTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ReportVisibility_VisibilityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Report_ReportTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ResourceGroup_GroupTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RoutingRule_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SalesLiteratureItem_FileTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SalesLiterature_LiteratureTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SalesOrderDetail_SalesOrderStateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SalesOrderDetail_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SalesOrder_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SalesOrder_PaymentTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SalesOrder_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SalesOrder_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SalesOrder_ShipTo_FreightTermsCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SalesOrder_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SavedQueryVisualization_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SavedQuery_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SdkMessageProcessingStepImage_ImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SdkMessageProcessingStep_InvocationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SdkMessageProcessingStep_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SdkMessageProcessingStep_Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SdkMessageProcessingStep_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SdkMessageProcessingStep_SupportedDeployment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\selectedmobileofflineenabledentityrelationships.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ServiceAppointment_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ServiceAppointment_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ServiceEndpoint_ConnectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ServiceEndpoint_Contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ServiceEndpoint_UserClaim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ServiceStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Service_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SharePointDocumentLocation_LocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SharePointDocumentLocation_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sharepointsite_ServiceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SharePointSite_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SharePoint_ValidationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SharePoint_ValidationStatusReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SimilarityRule_BaseEntityTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SimilarityRule_MatchingEntityTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SimilarityRule_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Site_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Site_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Site_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Site_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SLAKPIInstance_Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SLAKPIInstance_WarningTimeReached.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SLA_ApplicableFromPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SLA_ObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SLA_SLAType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SLA_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SocialActivity_PostMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SocialActivity_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SocialActivity_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SocialInsightsConfiguration_FormTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SocialInsightsConfiguration_SocialDataItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SocialProfile_Community.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SocialProfile_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SolutionComponent_RootComponentBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SyncAttributeMapping_SyncDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemForm_FormActivationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemForm_FormPresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemForm_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemUser_AccessMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemUser_Address1_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemUser_Address1_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemUser_Address2_AddressTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemUser_Address2_ShippingMethodCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemUser_CALType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemUser_EmailRouterAccessApproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemUser_IncomingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemUser_InviteStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemUser_OutgoingEmailDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemUser_PreferredAddressCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemUser_PreferredEmailCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SystemUser_PreferredPhoneCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Task_PriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Task_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Team_TeamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\TextAnalyticsEntityMapping_EntityPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\TextAnalyticsEntityMapping_FieldPickList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Theme_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\TopicModelConfiguration_TimeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\TopicModelExecutionHistory_Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\TopicModelExecutionHistory_StatusReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\TopicModel_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\TraceLog_Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\TransactionCurrency_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\TransformationMapping_ProcessCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\TransformationMapping_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\TransformationParameterMapping_DataTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\TransformationParameterMapping_ParameterTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\UoMSchedule_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\UserForm_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\UserMapping_PartnerApplicationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\UserQuery_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\UserSettings_DataValidationModeForExportToExcel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\UserSettings_EntityFormMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\UserSettings_IncomingEmailFilteringMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\UserSettings_ReportScriptErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\UserSettings_VisualizationPaneLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\WebResource_WebResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\WorkflowDependency_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\WorkflowLog_ObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\WorkflowLog_Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Workflow_BusinessProcessType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Workflow_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Workflow_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Workflow_RunAs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Workflow_Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Workflow_Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Workflow_StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Workflow_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrganizationUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OwnerMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersonalDocumentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PickListMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginTraceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginTypeStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostFollow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostLike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PriceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrincipalEntityMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrincipalObjectAttributeAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Privilege.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductPriceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductSalesLiterature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductSubstitute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Publisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublisherAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuarterlyFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuoteClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuoteDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecommendationCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecommendationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecommendationModelMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecommendationModelVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecommendationModelVersionHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecurrenceRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecurringAppointmentMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipRoleMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RibbonCustomization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePrivileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoleTemplatePrivileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RollupField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutingRuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SalesLiterature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SalesLiteratureItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SalesOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SalesOrderDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedQueryVisualization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessagePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageProcessingStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageProcessingStepImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageProcessingStepSecureConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageRequestField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageResponseField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SemiAnnualFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceAppointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceContractContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePointData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePointDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePointDocumentLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePointSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimilarityRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Site.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SiteMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SLA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SLAItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SLAKPIInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialInsightsConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionManuallyTrackedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionTrackingDeletedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUserLicenses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUserProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUserRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUserSyncMappingProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamSyncAttributeMappingProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Territory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalyticsEntityMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeZoneDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeZoneLocalizedName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeZoneRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Topic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopicHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopicModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopicModelConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopicModelExecutionHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionCurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformationMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformationParameterMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UoM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UoMSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserEntityInstanceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserEntityUISettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserQueryVisualization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowLog.cs" />
  </ItemGroup>
</Project>