<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>DLaB.Xrm.Entities.XrmToolBoxCommon</RootNamespace>
		<AssemblyName>DLaB.Xrm.Entities.XrmToolBoxCommon</AssemblyName>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<LangVersion>13</LangVersion>
		<Deterministic>true</Deterministic>

		<!-- Assembly Information (migrated from AssemblyInfo.cs) -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyTitle>DLaB.Xrm.Entities.XrmToolBoxCommon</AssemblyTitle>
		<Description></Description>
		<Company></Company>
		<Product>DLaB.Xrm.Entities.XrmToolBoxCommon</Product>
		<Copyright>Copyright © 2023</Copyright>
		<Version>1.0.0.1</Version>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>

		<!-- COM Visibility -->
		<ComVisible>false</ComVisible>
		<Guid>bd522185-e050-4eb0-bf14-4ee5283c84d9</Guid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<!-- XrmToolBox and Related -->
		<PackageReference Include="XrmToolBoxPackage" Version="1.2025.7.71" />
		<PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.7.63" />

		<!-- Microsoft Dynamics SDK -->
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
		<PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
		<PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.59" />
		<PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
		<PackageReference Include="Microsoft.CrmSdk.XrmTooling.WpfControls" Version="9.1.1.65" />

		<!-- UI Components -->
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />

		<!-- Microsoft Extensions -->
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.7" />

		<!-- Identity and Security -->
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />

		<!-- System packages -->
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.7" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.7" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.7" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Presentation" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.DirectoryServices.AccountManagement" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.Runtime.Caching" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.Workflow.Activities" />
		<Reference Include="System.Workflow.ComponentModel" />
		<Reference Include="System.Workflow.Runtime" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DLaB.Xrm.Entities\DLaB.Xrm.Entities.csproj" />
		<ProjectReference Include="..\DLaB.XrmToolBoxCommon\DLaB.XrmToolBoxCommon.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="app.config" />
	</ItemGroup>
</Project>